<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>Frisör Halmstad</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- put the logo image to the left and make better size -->

        <img src="h-barb-logo.jpg" alt="Barber Image 1" style="width: 100px; height: 100px; border-radius: 50%; margin-left: 10px;">

        <h1>The Barber House</h1>
        <nav>
            <ul>
                <li><a href="#home">Hem</a></li>
                <!-- <li><a href="#about">Om oss</a></li> -->
                <li><a href="#services">Tjänster</a></li>
            </ul>
        </nav>
    </header>

    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar stickyInfo">
            <div class="sticky">
                <h5 class="mb-0">Detaljer och kontakt</h5>
                <ul class="list-unstyled">
                    <li class="border-bottom py-2">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <strong>Öppettider</strong>
                        <ul class="list-unstyled ms-3 mt-2 opening-hours">
                            <li><span class="day">Mån:</span> <span class="time">09:00 - 18:00</span></li>
                            <li><span class="day">Tis:</span> <span class="time">09:00 - 18:00</span></li>
                            <li><span class="day">Ons:</span> <span class="time">09:00 - 18:00</span></li>
                            <li><span class="day">Tor:</span> <span class="time">09:00 - 18:00</span></li>
                            <li><span class="day">Fre:</span> <span class="time">09:00 - 18:00</span></li>
                            <li><span class="day">Lör:</span> <span class="time">10:00 - 16:00</span></li>
                            <li><span class="day">Sön:</span> <span class="time">12:00 - 18:00</span></li>
                        </ul>
                    </li>                    
                    <li class="border-bottom py-2">
                        <p class="mb-0">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="tel:0762046231" class="text-decoration-none text-primary">0762046231</a>
                        </p>
                    </li>
                    <li class="border-bottom py-2">
                        <p class="mb-0" style="font-size: 0.9rem;">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <a href="mailto:Harthmahde930@gmail.com" class="text-decoration-none text-primary" style="font-size: 0.9rem;">Harthmahde930@gmail.com</a>
                        </p>
                    </li>
                    
                    <li class="py-2">
                        <p class="mb-0">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>

                            Adress: 
                            <a href="https://www.google.com/maps/search/?api=1&query=Fredsgatan%2013,%20302%2021%20Halmstad" 
                               target="_blank" 
                               class="text-decoration-none text-primary">
                               Fredsgatan 13, 302 21, Halmstad
                            </a>
                        </p>
                    </li>
                </ul>
                <a href="https://www.google.com/maps/search/?api=1&query=Fredsgatan%2013,%20302%2021%20Halmstad" target="_blank">
                    <img src="map.png" alt="Map" class="img-fluid rounded">
                </a>
                <div class="mt-3 text-center">
                    <a href="https://www.google.com/maps/dir/?api=1&destination=56.6732,12.8648" 
                       target="_blank" 
                       class="btn btn-outline-dark btn-sm">
                      Få vägbeskrivning
                    </a>
                    <a href="https://www.bokadirekt.se/places/the-barber-house-56019" 
                    target="_blank" 
                    class="btn btn-outline-dark btn-sm">
                   Boka nu
                 </a>
                  </div>
            </div>
        </div>
        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <section id="home" class="tab-content">
                <div class="image-card-container">
                    <div class="image-card">
                        <img src="customer1.jpg" alt="Barber Image 1">
                        <p>Classic Cuts</p>
                    </div>
                    <div class="image-card">
                        <img src="customer2.jpg" alt="Barber Image 2">
                        <p>Modern Styles</p>
                    </div>
                    <div class="image-card">
                        <img src="barber.jpg" alt="Barber Image 3">
                        <p>Beard Trims</p>
                    </div>
                </div>
                <!-- <button onclick="location.href='https://www.bokadirekt.se/places/the-barber-house-56019'">Book Now</button> -->
         
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
            </section>
            
        
            <section id="services" class="tab-content">
                <!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Service Table</title>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
                </head>
                <body>
                    <div class="container "style="padding-bottom: 40px;"></div>
                        <h2>Våra tjänster</h2>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Tjänst</th>
                                    <th>Tidsåtgång</th>
                                    <th>Pris</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Barnklippning (upp till 8 år)</td>
                                    <td>25 minuter</td>
                                    <td>250 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/barnklippning-upp-till-8-ar--2971223" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Haircut and cleaning eyebrows</td>
                                    <td>40 minuter</td>
                                    <td>400 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/haircut-and-cleaning-eyebrows-3113924" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Herrklippning</td>
                                    <td>30 minuter</td>
                                    <td>From 350 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/herrklippning-2971220" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Klippning & skäggbehandling</td>
                                    <td>45 minuter</td>
                                    <td>500 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/klippning-skaggbehandling-2971238" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Maskin klippning (snagg)</td>
                                    <td>15 minuter</td>
                                    <td>200 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/maskin-klippning-snagg-3026173" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Pensionärklippning</td>
                                    <td>25 minuter</td>
                                    <td>250 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/pensionarklippnig-2971231" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Skäggrakning & form</td>
                                    <td>25 minuter</td>
                                    <td>250 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/skaggrakning-form-2971232" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Student klippning (upp till 18 år)</td>
                                    <td>30 minuter</td>
                                    <td>320 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/student-klippning-upp-till-18-ar-3026432" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Student Klippning & skägg</td>
                                    <td>45 minuter</td>
                                    <td>450 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/student-klippning-skagg-3113790" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Ungdomsklippning</td>
                                    <td>25 minuter</td>
                                    <td>300 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/ungdomsklippnig-2971222" class="btn btn-dark">Boka</a></td>
                                </tr>
                                <tr>
                                    <td>Uppfräschning</td>
                                    <td>15 minuter</td>
                                    <td>250 kr</td>
                                    <td><a href="https://www.bokadirekt.se/boka-tjanst/the-barber-house-56019/uppfraschning-3026176" class="btn btn-dark">Boka</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
         
                
                
            </section>        </div>
    </div>
    

    <footer>
        <p> The Barber House. Fredsgatan 13.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
<script src="script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
